# AxinomZip

./: AxinomZip.sln  README.md
Axinom.Api/: Program.cs  Startup.cs
Axinom.Api/Controllers/: ValuesController.cs
Axinom.Api/Properties/: launchSettings.json
Axinom.Test/: Axinom.Test.csproj  ZipFileRepositoryTest.cs
AxinomZip/: AxinomZip.Web.csproj  Program.cs  Startup.cs  appsettings.json
AxinomZip.Api/: AxinomZip.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
AxinomZip.Api/BasicAuthProvider/: AuthConfig.cs  BasicAuthMiddleWare.cs
AxinomZip.Api/Controllers/: FileController.cs  ValuesController.cs
AxinomZip.Api/Models/: ZipFileModel.cs
AxinomZip.Api/Properties/: launchSettings.json
AxinomZip.Data/: AxinomZip.Data.csproj
AxinomZip.Data/Domain/: Log.cs  ZipFile.cs
AxinomZip.Data/Infastructure/: AxinomZipContext.cs
AxinomZip.Data/Migrations/: 20190219120353_initial.Designer.cs  20190219120353_initial.cs  AxinomZipContextModelSnapshot.cs
AxinomZip.Data/Repository/: ZipFileRepository.cs
AxinomZip.Services/: AxinomZip.Services.csproj
AxinomZip.Services/Interface/: IFileService.cs
AxinomZip.Services/Services/: FileService.cs
AxinomZip/Controllers/: HomeController.cs  LoginController.cs
AxinomZip/Models/: LoginModel.cs  TreeViewNode.cs
AxinomZip/Properties/: launchSettings.json
AxinomZip/Services/: FileSendService.cs  IFileSendService.cs
AxinomZip/Views/Home/: Index.cshtml
AxinomZip/Views/Login/: Index.cshtml
AxinomZip/Views/Shared/: _Layout.cshtml
AxinomZip/wwwroot/css/: style.css
AxinomZip/wwwroot/js/: site.js  treeview.js
